DATABASE = mongodb+srv://samuel:<PASSWORD>@cluster0.ymtwbi6.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = qazvmlpt
PORT=8000
NODE_ENV=development
USERNAME=samuel

JWT_SECRET=my-jwt-secret-key-is-very-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=669492c9ddd37c
EMAIL_PASSWORD=3956a37f2e012c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM = '<samuelwebalem.io>'

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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